{
  "name": "school",
  "version": "0.0.1",
  "description": "An Ionic project",
  "devDependencies": {
    "@ionic/cli-plugin-proxy": "1.5.5",
    "gulp": "^3.5.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "cordova-android": "^6.2.0",
    "cordova-ios": "4.5.3",
    "cordova-plugin-calendar": "git+https://github.com/EddyVerbruggen/Calendar-PhoneGap-Plugin.git",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-whitelist": "^1.3.1",
    "datepicker-for-ionic": "^1.1.7",
    "ionic-plugin-keyboard": "^2.2.1"
  },
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-calendar": {
        "CALENDAR_USAGE_DESCRIPTION": " "
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}